# APP
APP_TITLE="Hono API - Development"
APP_URL=http://localhost:3333

# DATABASE
DATABASE_URL="postgres://postgres_db:postgres_db@localhost:5432/postgres_db"

# BETTER AUTH
BETTER_AUTH_SECRET="OVgl..."

# OTEL
OTEL_LOG_LEVEL="INFO"